# CalculatorService

./: .gitignore  README.md
CalculatorService/: CalculatorService.sln
CalculatorService/CalculatorService.Client/: CalculatorService.Client.csproj  Program.cs  nlog.config
CalculatorService/CalculatorService.Client/Logs/: log-2023-04-14.txt
CalculatorService/CalculatorService.Models/: AddInternalServerErrorResponse.cs  AdditionRequest.cs  AdditionResponse.cs  CalculatorBadRequest.cs  CalculatorService.Models.csproj  DivisionRequest.cs  DivisionResponse.cs  InternalServerError.cs  JournalRequest.cs  JournalResponse.cs  LoggerConfig.cs  MultiplicationRequest.cs  MultiplicationResponse.cs  NullExceptionFilterAttribute.cs  SquareRootRequest.cs  SquareRootResponse.cs  SubtractionRequest.cs  SubtractionResponse.cs
CalculatorService/CalculatorService.ServerAPI/: CalculatorService.ServerAPI.csproj  Program.cs  appsettings.json  nlog.config
CalculatorService/CalculatorService.ServerAPI/Controllers/: Addition.cs  CalculatorService.Addition.cs  CalculatorService.Controller.cs  CalculatorService.Division.cs  CalculatorService.IOperation.cs  CalculatorService.Multiplication.cs  CalculatorService.OperationBase.cs  CalculatorService.Subtraction.cs  Controller.cs  Division.cs  Journal.cs  Multiplication.cs  OperationBase.cs  SquareRoot.cs  Subtraction.cs  WeatherForecastController.cs
CalculatorService/CalculatorService.ServerAPI/Logs/: log-2023-04-11.json  log-2023-04-13.txt  log-2023-04-14.txt
CalculatorService/CalculatorService.ServerAPI/Models/: AdditionRequest.cs  CalculatorBadRequest.cs  CalculatorService.AdditionResponse.cs  CalculatorService.DivisionRequest.cs  CalculatorService.DivisionResponse.cs  CalculatorService.MultiplicationResponse.cs  DivisionRequest.cs  DivisionResponse.cs  MultiplicationRequest.cs  SquareRootRequest.cs  SquareRootResponse.cs  SubtractionRequest.cs  SubtractionResponse.cs
CalculatorService/CalculatorService.ServerAPI/Properties/: launchSettings.json
CalculatorService/CalculatorService.Utils/: CalculatorService.Utils.csproj  HTTPConnection.cs  UserInput.cs  nlog.config
CalculatorService/LoggerService/: ILoggerManager.cs  LoggerManager.cs
